spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password=Sriram@33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date=yyyy-MM-dd